—186—

Auf <lie Hfflfte der Strophen reduziert in Ood. Raigraden. 1} Ι Β 3. saec. 15.

Ε. — Orat. ms, Clum'acense saec. 15. Ood. Parisin. Nouv. acq- 333. F. —
Orat. ms. Tegurinum saec. 15. olm. Monacen. 20123. G. — Olm. Monacen.
(ol. Tegurin.) 19 636. saec. 15. H. - Cod. Parisin. 3639. saec. ¹5l16- I. — Horar.
ms. Gallicum saec. 15. Cod. Londinen. Burn. 336. K. — Orat. ms. Thosanum
saec. 15. Cod. Bruxellen. 4948. L. — Horar. ms. S. Petri de Luxemburgo
saec. 15. Cod. Avenionen. 207. M. — Orat. ms. Friburgense saec. 15. Cod.
Sangallen. 482. N. — Orat. ms. Altaripense (Hauterive) saec. 15. Cod. Fri-
burgen. L 65. O. -— Orat. ms. Eberspergense saec. 15. Clm. Monacen. 6053.
Ρ. —— Orat. ms. Carth. Erfordien. saec. 15. (Privatbesitz) Q.

Das Ganze, noch erweitert um 21 Str„ findet sich auch in Oorners Mag-
num Promptuarium 1645. p. 203 ff., woselbst als Quelle der Hor-tulus devotionis
Hugonis Carthusiensis angegeben wird3 83‚Strophen auf vier Lieder verteilt
finden sich in dem offic. B. M. V. sec. usum Romanae Curiae, imp. in Castro
Lauro 1503. Die Abweichungen all dieser Quellen unter sich sind so be-
dentend, namentlich was Zahl und Stellung der Sti-ophen angeht, dass eine
wiedergabe derselben in diesen Anmerkungen nicht mfiglich ist. Im folgenden
sind nur die Lesarten von ABGQ verzeichnet.

3, 2 sanctarum virginum Q. — 4, 8 tuta divinitus Q. -- 5, 8 fecit
similem Q. f· ’7, 1 Ex quo Deum CQ. —- 7, 2 digna es parere OQ. —
7, 7 Quanto Q. — 8, l Quia tamen ΒΟ, Quia tu Q. — 8, 2 virgo es virginum
Q. - 8, 3 Summa laudis Q. — 9, 6 terram et cetera OQ. — Str. 9, 10, 11
fehlen Β, statt dessen die Strophe:

Benedicta et venerabilis,

Pia, prudens, deeora, nobilis,
Universis imcomparabilis,
Tibi nunquam fuit consimilis.

10, ἱ] congaudet Q. - 11, 1 sq. und 3 sq. umgestellt CQ. —- 12, 4 quam
ῗέἱῖῗ. (ἒ. “ {7²5 ξ {iffi ‘³4 ῖτ, ῗῗς.1εῗῖιὲῖὀέξᾶξὲἶῖῗῖ οἳέηζ 4ss13& lfa-¹¹2
18, 2 domina praesides A. — 18, 8 reprimens occides A3 potenter obsides
Q. ω·- 19, 5 Os fehlt Q. — 20, 7 s . stehen nach 20, 2. Q. — 21, 1 virens
fehlt Q. — 21, 7 Et porta Q. — 2 , 1 Tu pulchrum Q. —- 22, 5 Tu porta
Q. -— 22, 7 Tu ferens reis Q. — 22, 8 semper fehlt Q. — 23, 4 fulmen
fragrantiae A. — 23, 3 caelestes deliciae Q. - 24, 6 vigor et Q. — 25, 2
et stillans A. —- 25, 5 sq. Para nobis locum aethereum Q. — 25, 7 sq. Et
emunda cor meum felleum Q. -—- 26, 1 Benedicta tu Q. — 26, 5 sq. und 7
sq. umgestellt A. — 26, 7 sq. Et dotasti (lom‘s caelestibus A. — 27, 4
caelestis luminis Q. — 27, 7 Tu es pietas Q. — 28, 5 spectat A. — 28, 6
conventus civium A. —- 29, 1 sq. Mater vera et virgo nomine A. — 30, 6
in fehlt Q. — 31, 1 es fehlt Q. -—— 31, 5 iu caelis Q. — 32, 4 tenebras
illustrans A. — 32, 5 Cui mundus Q. — 32, 6 supplicans Q. — 32, 7 pie
A. — 33, 3 sq. Christianum defende populum A. —— 33, 5 sq. Via vitae
morum spectaculum A. —- 33, 7 sq. Duc nos ad vitae habitaculum A. —
34, 3 Lumen lucens A. — 34, 6 sis consolatio Q. -— 34, 7 Et tentatis Q. —
35, 3 Omnipotens apud Q. - 35, 5 sq. Nostra vitae purgans animum A. —
35, 7 Nos dirige A. - 36, 3 Interemis A. — 36, 5 sq. Captivos respice
pauperes Q. — 36, 7 sq. Et fac nos ad bonum celeres Q. —- 37, 5 tuis
fehlt A. — 38, 2 ostende A. -- 38, 7 sq. Ut ducamur ad eum hospitem
Q. —- Str. 39 fehlt Q. — 39, 7 sq. Sis lassis pium adiutorium A. —
41, 4 delectabile A. -— 41, 8 sit impetrabile Q. —— 42, 2 et domus A. —
43, 6 sanctis suffragiis Q. — 44, 6 et veros humiles Q. — 44, 7 Et fehlt
A. -— 44, 8 atque A. — 46, 5 Nos rebelles A. — 47, l Virga rosa. Q. —
48, 3 sq. In aevum gaudens nohis condoles A. - 48, 5 sq. Pias preces
pro nobis immoles Q. — 48, 7 sq. Ut fiamus semper incolumes Q. —-
50, 3 Nos molestant BQ. — 50, 5 Et ideo A. — 51, 5 sie fehlt AB. —

