— 238 —-

Soita Seite
Si haberem linguarum milia. , 206 Vale virgo angelorum ..... 223
splendens fulgur a sede nascitur 208 Vale virgo florens rosa . . . . 224
Stella Maria maris paradisi . . 209 ' Vale virgo fragras rosa ÷ . ÷ . 225
Stella maris ave ....... 35 Vale virgo gloriosa ...... 225
Stella maris decus matrum . . 209 Vale virgo post genitum . . . 226
Stelle maris summo rutilans . . 211 Vale virgo regia ....... 226
Stupent leges stupent iura. . . 212 Veni duleis gratia ...... 227
Summi regis mater et filia. . . 213 Virga Iesse gignit florem , . . 228
Super cunetas et prae eunctis . 217 Virgo Dei genetrix rosa . . . . 228
Te devote colimus ...... 217 Virgo beatissima ....... 229
Triumphe triumphatorum . . . 220 Virgo duleis o Maria ,,,,, 229
Vale dicant virgini . . . . . . 220 Virgo mater euius pater. , , . 230
Vale fulgens solis cella . . . , 221 Virgo mater pietatis ..... 231
Vale gaude sol splendoris . . , 221 Virgo salutata Gabrielis . . . . 232
Vale regina caelorum ..... 222 Virtutibus laudabilis ..... 232
Vale salve virgo pia ..... 222 Virtutum cella virgo ,,,,, 233
Vale verbi Dei cella ..... 203 YmagO, imit-ago ....... 233

n

Pierer'sche Hofbuchdruckerei Stephau Geibel ὅ( Co. in Altenburg.

