Inhalts-fibersioht.

Ab aeterno praeparata . . . .
Ad aeierni numinis. . . . . , ,
Angelorum supernorum ..... 15
Ante ‘eborum tam decorum . , ,

,17

Ave Dei porta spei

Aesis nobis virgo pia . . . .
Audi clemens et benigna. . .
Audi virgo virginum. . . . .
Aula vernat virginalis . . . .
Ave caeli domina . . . . . .
Ave caelorum ianua .....
Ave Chrisii mater ave . , , ,
Ave Dei genetrix ......
Ave dio ad virginem . . , , ,

Ave dulcis ave pia

Ave laetitia Ioaehim .....

Ave legis plenitudo

Ave lucis tu aurora .....
Ave lumen gratiae ......
Ave magni patris agni , , , ,
Ave maris stella clara . . , ,
Ave maris stella Verbi Dei. .
Ave mater et virgo virginum .

Ave mater gloriosa

Ave mater sine labe .....
Ave verbi mater pia .....
Ave mundi spes Maria . . . ,

Ave plena gratia

Ave porta poli noli te . , , ,
Ave puteus aquarum .....
Ave regina caelorum .....
Ave rosa tu caelestis .....
Ave sancta sanctis sanctior . .
Ave sancta sanctissima. . , ,
Ave signis figurata ......
Ave sponsa Dei patris , , , ,
Ave stella maris .......

,41
,45
,43
,47
,49
,44
,50
,52
,35

 

Seiva Ι
, 25

9
15

,14
,19
,20
,20
,21
,21
,23
,23
,24
,25

,26

,44
,44
,27
,29
,33
,34
,36
,36
,37
,37
,38

39

Ave stella matutina ,,,,,
Ave stella 0 Max-ia ......
Ave summi regis nupta. , , -
Ave templum Iesu chrisa . .

Ave vera humilitas

Ave vera salus nosssra . . , ,

Ave vera salus nostra

Ave virgo singularis Gemma

Ave virgo verbi mater . . , ,
Ave virgo virginum ,,,,,
Ave virgo virtutis specuium ,

Beata Dei genetrix

Benedicta regina virginum , ,
Bonitatis totius femina . . . .
Clemens-ei dulcissima . , , .

Cor ad instar philomenae. .

Cur peccator desperem veniam
De spineto nata rosa

Digna laudum earmina . . . .
Dulei voto laeta fide ,,,,,
Felix mater ave qua mundus ,
Flos florum fons hortorum . .
Gaude easta mater Dei. . . .
Gaude felix Maria ,,,,,,
Gaude gemma virginum. . , ,
Gaude maris stella Iesse , , ,
Gaude mater salvatoris. , , ,
Gaude mater vitae portus . .
Gaude mitis gaude pia. . . ,

Ave virgo columbina ,,,,,
Ave virga ferens fructum . , ,
Ave virgo gloriosa Mater . , ,
Ave virgo gloriosa Paradisi . ,
Ave virgo mater Christi , , ,

saite
. 47
, 53

, 54

,45
,44
,46
,46
,43
,54
,55
,56
,59

Ave virgo singularis Mundi. Ι 59
Ave virgo stella maris . . , ,

,61
,62
,63

,64
,65
,65

,66

,66

,75

,,76

Cum iubemur et tenemur . . .

,76

,78

,79
,80
,80
,86
,87
,87
,87
,88

,89
,90
,91
,91

