—237—

Gaude plaude clara rosa. .
Gaude rosa speciosa
Gaude salus nobis data . , . .

Gaude salve misso rore . . ,
Gaude salve templum Dei . .
Gaude sanetae trinitatis . . .
Gaude saneta lux diei .....
Gaude trina hierarchia . . -
Gaude virgo et respice ,

Gaude virgo mater Christi. .
Gaude virgo ο Μανία .....
Gaude virgo pia gaude · ,

Gaude virgo ut stirps Davidiea
Genus sacrum et proles regia .
Gloriosa mater Dei ......
Imperatrix angelorum .....
Imperatrix gloriosa ......
Impudenter circuivi ......
In camino crepitans ......
In hae die gratiae ......
In te per te de te ex te. . .
Iubilose resonando
Laude humani generis .....
Laudes beatae virginis . , .
Laudes sacrae virginis . . .
Magistra religionis ,,,,,,
Μανία sole clarior
Maria te recolere .......
Maria te suppliciter
Maria virgo pia
Maria virgo virginum .....
Mater Dei Maria nomine . .
Mater Dei gloriosa ......
Mater Domini Maria
Mater gaude Fons mei gaudii

......

Mente gaudens ersultabo , . .
Mole pressus huius miseriae .
Non iam discordant mater . ,
0 domina dominarum .....
O enixa praeter morem · . .
Ο insignis sponsa Dei .....
Ο Μανία expers paris .....
Ο Μανία mater Christi . . , .
Ο Μανία Mater Dei ......
O Maria miserorum ......
O Maria quae es pia ,,,,,
Ο Μανία spes reorum .....
Ο Maria sponsa Christi . . .
Ο Μανία soella maris Medicina .
Ο Μανία steila maris Porta .
Ο Μανία virgo pia Maris ⁴

Seite

..92

100
58

⁴ 100
. 101 ·
. 101

203

. 102
. 102
. 103

104
106
107
108
109
111
112
112
113
117

. 117

118
120

. 120
. 122

123
125
126
132
132
133

. 136

138
139

. 140

141

. 142
, 145

46

. 145

146
146
146
147

148 Ι Salve thronus Salomonis. . .

149
149

. 151

153

. 154 Sempiterni regis mater . . .
, 156 Si fieri posset quod arenae .

 

 

O Maria virgo pia Mater , .
O Maria virgo pia Plena . .
O Maria virgo pia Stella . .
Ο mater virgo virginum. . .
O mundi prodigium ......
O pia virginitas
Ο praeclara maris stella. . . .
Ο quam pulchra polo .....
O regina reginarum ......

Ο regina virginum ......
Ο rosa virginei decoris . . .
O templum Christi ......
Ο triclinium nobile . . . . .
O veneranda Dei mater . . .
O virgo splendor gloriae. . .
Pater ymon a quo mundus .
Pulchra Maria serena Μανία .
Pulchra totaque amica .
Quid vigoris quid amoris . .
Rex Christe clementissime. .
Salve cena eastitatis . . . .
Salve Dei mater pia . . . . .
Salve festum cordis mei. .

Salve gaude mater regis . .
Salve era mater festi .....
Salve mater illibata ......
Salve mater misericordiae . .
Salve mater salvatoris.
Salve parens singularis . . .
Salve plena caritate ......
Salve regina mater ......
Salve regina mise ri cordis . .
Salve regina miseri cordis . . .
Salve regina omnium . . . . .
Salve salve dominatrix . . .
Salve salve 0 formosa. . . .
Salve saneta mater Dei . . .
Salve sancta parens Kyria. ,
Salve saneta parens Omni. .
Salve sancta parens pia . . ,
Salve scala poli sanctae. . .
Salve stella marina ......

Salve stella maris quae sola.
Salve templum totius decoris

Salve virgo benedicta . . . .
Salve virgo fecundata . . . .
Salve virgo gloriosa ......
Salve virgo mater Christi . .

Seite

. 157
. 155
. 157
, 158

160
161

46
161
162
163

. 164

164

. 164
. 165
, 166
. 167
. 168
. . 168

. 170
. 173
. 174

57

. 175
. 175

175
176

. 176

190

. 190

191
191

. 192

192
193

. 194
. 195
. 195
. 196
. 197
. 197
. 198

199

. 199
. 200
. 202
. 202
. 203

204

. 204
. 205
. 206

